# Container
DOMAIN_NAME=glavingo.com

# File where all the mariadb data will be put
WWW_PUBLIC_FOLDER=/mnt/Dev/@glavingo/glavingo-website/
# NGINX
NGINX_CONF_FOLDER=/mnt/Dev/@glavingo/glavingo-website/nginx/conf.d

# PORT
PORT_NGINX=8010
